# Configuration de la base de données PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=conversion_financiere

# Ports de la base de données
DB_PORT_HOST=5432
DB_PORT_CONTAINER=5432

# Configuration de l'application
NODE_ENV=development
PORT=3000
APP_PORT=3000

# Configuration de débogage Node.js
DEBUG_PORT=9229
NODE_OPTIONS=--inspect=0.0.0.0:9229

# URL de connexion à la base de données (optionnel)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT_CONTAINER}/${POSTGRES_DB}?schema=public

DOCKERHUB_USERNAME=anthony-mini
DOCKERHUB_TOKEN=ghp_

VPS_HOST=31.207.37.112
VPS_USERNAME=root
VPS_SSH_KEY=
